AGE - Main 
AM - Main 
ARE - Main 
AWAY - Main 
BYE - Main 
CAN - Main 
DO - Main 
FINE - Main 
GO - Main 
GOODBYE - Main 
HELLO - Main 
HELP - Main 
HI - Main 
HIS - Main 
HISTORY - Main 
HOW - Main 
I - Main 
IS - Main 
LtoS pronounce: verbosity is 1
JHON - By LtoS rules
ME - Main 
MY - Main 
NAME - Main 
NO - Main 
NO - Morpheme: NO 
I - Morpheme: I 
NOTHING - Main 
OH - Main 
OLD - Main 
PLEASE - Main 
STORY - Main 
TEN - Main 
THANK - Main 
THANKS - Main 
WHAT - Main 
YEARS - Main 
YOU - Main 
YOUR - Main 

