AGE	EY JH
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
AWAY	AH W EY
BYE	B AY
CAN	K AE N
CAN(2)	K AH N
DO	D UW
FINE	F AY N
GO	G OW
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HI	HH AY
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOW	HH AW
I	AY
IS	IH Z
JHON	JH HH AA N
ME	M IY
MY	M AY
NAME	N EY M
NO	N OW
NO,I	N OW AY
NOTHING	N AH TH IH NG
OH	OW
OLD	OW L D
PLEASE	P L IY Z
STORY	S T AO R IY
TEN	T EH N
THANK	TH AE NG K
THANKS	TH AE NG K S
WHAT	W AH T
WHAT(2)	HH W AH T
YEARS	Y IH R Z
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
